<!DOCTYPE html>
<html>
    <head>
        <title>Mvi-opdracht</title>
        <link rel="stylesheet" type="text/css" href="Main.css"/>
        <meta name=viewport content="width=device-width, initial-scale=1">
        <style>
.dropbtn {
    background-color: transparent;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    float: right;
    margin-left: 2200px;
    margin-top: 0px;
    display: inline;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #8E0000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin-left: 1900px;
    margin-bottom: 100px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: rgba (0,0,0,0.1); box-shadow: 10px 10px 5px #1C1C1C;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #8E0000;
}
</style>
    </head>
<body>
    
    <div id="header">
        <div id="balk"><div id="nav">
         <div id="hold">
           
           
            <a href="index.html" ><img src="home-icon-4.png" id="homebutton"alt="homebutton"></a>
            <div class="dropdown">
            <button class="dropbtn"><img src="menu.png" style="width:42px;height:42px;border:0"/></button>
            <div class="dropdown-content">
             <a href="introductie.html" id="host_link" class="navigatie"><img src="Assignment-512.png" alt="nee" style="width:42px;height:42px;border:0"></a>
             <a href="contact.html" id="contact_plaats" class="navigatie"><img src="contact.png" style="width:50px;height:50px;border:0"</a> 
            <a href="http://www.x11.nu/" id="x11" class="navigatie"><img src="x11-logo-large.png" alt="x11" style="width:75px;height:45px;border:0"></a>
            <a href="tijdsbeeld.html" id="tijdsbeeld" class="navigatie"><img id="tijdsbeeld_img" src="timeline.png" style="width:45px;height:45px;border:0;margin-left:12px;"/></a>
            
                
                
            </div>
            </div>
            </div></div>
            
            </div>    
            
          
        
        <div id="welcome_text_div">
            <img id="logo_voorkant" src="nog%20een%20logo.png" alt="logo">
            <a href="opdracht.html" id="maker_knop"><img src="comics.png" id="comics"></a>
        </div>
    </div>
    <div id="info">
    
    </div>
    <div id="onderwerp_info">
        <div id="onderwerp_foto"> 
            <h1 id="h1_tag">korte informatie</h1>
            <p id="text_onderwerp_info">Stan lee, geboren in Stanley Martin Lieber, 28 december. Is een Amerikaanse stripboekschrijver, editor, publisher, media producer, acteur en formale president van marvel comics. Hij heeft samen met Jack Kirby en Steve Ditko characters bedacht als: Spider-man, the Hulk, the Fantastic Four, Iron man, Dare Devil, Thor, X-men en nog veel meer. Hij heeft ze zo geschreven dat ze hetzelfde fictionele universum delen. Dus Iron-man heeft bijvoorbeeld spiderman wel eens ontmoet. </p>
        
        </div>
        <div id="onderwerp_text">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.mySlides {display:none;}
</style>
<body>



<div class="Jorrit" style="max-width:500px">
  <img class="mySlides" src="guardians%20of%20the%20galaxy.jpg" style="width:99%">
  <img class="mySlides" src="Hulk_1_cover.jpg" style="width:100%">
  <img class="mySlides" src="spiderman.jpg" style="width:98%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); 
}
    </script>
        </div>

    </div>
<div id="reclame">
    <a href="#"><img class="images" src="instagram.png" style="width:42px;height:42px;border:0"/></a>
    <a href="#"><img class="images" src="Twitterbird.png" style="width:42px;height:42px;border:0"/></a>
    <a href="#"><img class="images" src="pinterest_badge_red-712x712.png"style="width:42px;height:42px;border:0"/></a>
    <a href="#"><img class="images" src="steam-icon-19.png" style="width:42px;height:42px;border:0"/></a>

    <p id="reclame_p"></p>
   


    </div>        
</body>    
</html>
