<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="tijdsbeeld.css"/>
        <style>
.dropbtn {
    background-color: transparent;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    float: right;
    margin-left: 2200px;
    margin-top: 0px;
    display: inline;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #8E0000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin-left: 1900px;
    margin-bottom: 100px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: rgba (0,0,0,0.1); box-shadow: 10px 10px 5px #1C1C1C;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #8E0000;
}
</style>
    </head>
<body onload="alertbox()">
    
    <div id="header">
        <div id="balk"><div id="nav">
         <div id="hold">
           
           
            <a href="index.html" ><img src="home-icon-4.png" id="homebutton"alt="homebutton"></a>
            <div class="dropdown">
            <button class="dropbtn"><img src="menu.png" style="width:42px;height:42px;border:0"/></button>
            <div class="dropdown-content">
             <a href="introductie.html" id="host_link" class="navigatie"><img src="Assignment-512.png" alt="nee" style="width:42px;height:42px;border:0"></a>
             <a href="contact.html" id="contact_plaats" class="navigatie"><img src="contact.png" style="width:50px;height:50px;border:0"</a> 
            
            <a href="http://www.x11.nu/" id="x11" class="navigatie"><img src="x11-logo-large.png" alt="x11" style="width:75px;height:45px;border:0"></a>
            <a href="tijdsbeeld.html" id="tijdsbeeld" class="navigatie"><img id="tijdsbeeld_img" src="timeline.png" style="width:45px;height:45px;border:0;margin-left:12px;"/></a>
            
                
                
            </div>
            </div>
            </div></div>
            
            </div>    
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #660707;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  background-color: rgba(0,0,0,0.8);
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  background-color: rgba(0,0,0,0.8);
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.4);
}

/* Caption text */
.text {
  color: white;
  background-color: rgba(0,0,0,0.8);
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  background-color: rgba(0,0,0,0.7);
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 33</div>
  <img src="stan_lee_580x.jpg" style="width:800px; height:900px;">
  <div class="text"> Amazing Fantasy #15 is een stripboek die door Stan Lee gemaakt is. Het is uitgebracht op 10 augustus 1962. Stan Lee heeft geleefd en gestudeerd in The Bronx, New York.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 33</div>
  <img src="JFK_WHPO.tif.jpg" style="width:800px; height:900px;">
  <div class="text">Het land werdt toen nog bestuurd door John F Kennedy</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 33</div>
  <img src="Cold-war-flag.jpg" style="width:800px; height:900px;">
  <div class="text">1962 was de tijd van the Cuban crisis. Onderdeel van de koude oorlog. Het was een gespannen situatie.  Rusland en Amerika zijn niet in oorlog gegaan. Maar er was een onrust onder het volk.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 33</div>
  <img src="adolf.jpeg" style="width:800px; height:900px;">
  <div class="text">Het was een gespannen situatie.  Rusland en Amerika zijn niet in oorlog gegaan. Maar er was een onrust onder het volk.</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 33</div>
  <img src="Love_Me_Do.jpg" style="width:800px; height:900px;">
  <div class="text">Er is in 1962 veel gebeurd. De Beatles hadden hun eerste single uitgebracht.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 33</div>
  <img src="alcatraz.jpg" style="width:800px; height:900px;">
  <div class="text">Alcatraz verloor 3 gevangenen</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 33</div>
  <img src="neil%20armstrong.jpg" style="width:800px; height:900px;">
  <div class="text">Neil Armstrong is samen met de  X-15  wel 40 km hoog gekomen</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 33</div>
  <img src="wallmart.jpg" style="width:800px; height:900px;">
  <div class="text">de eerste Wall-Mart</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">9 / 33</div>
  <img src="auto_1962.jpg" style="width:800px; height:900px;">
  <div class="text">Auto's Werden Steeds compacter</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 33</div>
  <img src="jonn%20glenn.jpg" style="width:800px; height:900px;">
  <div class="text">John Glenn is de eerste Amerikaan die in een baan rond de aarde komt</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 33</div>
  <img src="marilyn%20monroe.jpg" style="width:800px; height:900px;">
  <div class="text">Marilyn Monroe is dood gegaan, alhoewel, Amazing fantasy #15 is op 11 augustus gepubliceerd. Dus dat heeft waarschijnlijk weinig invloed gehad. </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 33</div>
  <img src="kleding_1962.jpg" style="width:800px; height:900px;">
  <div class="text">1962 op gebied van Kleding was erg kleurrijk, London was de center waar alles toen gebeurde, niet alleen door de Beatles. Ook op gebied van kleren  Er waren 3 grote stijlen. 
      –  smooth, strakkere kleding.
blousjes, met een gedempte hals
kleding met een soort zwart randje aan de uit eindes.</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">13 / 33</div>
  <img src="huis_1962.jpg" style="width:800px; height:900px;">
  <div class="text">Er zijn in 1962 heel erg veel grote huizen gebouwd. De zogenaamde “Mediterranean split level home”, geprijsd rond ongeveer 12.000 dollars. Dit was redelijk betaalbaar. Het gemiddelde jaar inkomen is rond 5.000 dollars. </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 33</div>
  <img src="laser.jpg" style="width:800px; height:900px;">
  <div class="text">Op gebied van technologie is er erg veel gebeurd. (1960s) bijvoorbeeld de Laser</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 33</div>
  <img src="satillte.jpg" style="width:800px; height:900px;">
  <div class="text">Weer satellieten</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">16 / 33</div>
  <img src="valium.jpg" style="width:800px; height:900px;">
  <div class="text">Valium</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">17 / 33</div>
  <img src=ruimtevluchten.JPG style="width:800px; height:900px;">
  <div class="text">ruimtevluchten met mensen erin.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">18 / 33</div>
  <img src="cassette.svg" style="width:800px; height:900px;">
  <div class="text">Audio cassette</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">19 / 33</div>
  <img src="spacewar.jpg" style="width:800px; height:900px;">
  <div class="text">Space-War</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">20 / 33</div>
  <img src="led.png" style="width:800px; height:900px;">
  <div class="text">led lampjes</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">21 / 33</div>
  <img src="muis.jpg" style="width:800px; height:900px;">
  <div class="text">Muizen voor computers</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">22 / 33</div>
  <img src="lavalamp.jpg" style="width:800px; height:900px;">
  <div class="text">Lava Lampen</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">23 / 33</div>
  <img src="basic.png" style="width:800px; height:900px;">
  <div class="text">De basic progameertaal</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">24 / 33</div>
  <img src="fordmustang.jpg" style="width:800px; height:900px;">
  <div class="text">De ford Mustang</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">25 / 33</div>
  <img src="atm.jpg" style="width:800px; height:900px;">
  <div class="text">atm's</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">26 / 33</div>
  <img src="hart%20transplantatie.jpg" style="width:800px; height:900px;">
  <div class="text">En hart transplantaties.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">27 / 33</div>
  <img src="radio.jpg" style="width:800px; height:900px;">
  <div class="text">Mensen in hun vrije tijd deden natuurlijk de dingen die wij nog steeds deze dag doen. Maar computers waren er niet echt. Tenminste home computers. Basic duurde toen nog twee jaar om gemaakt te worden, Mensen leesde veel en luisterde naar de radio.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">28 / 33</div>
  <img src="andy%20warhol.jpg" style="width:800px; height:900px;">
  <div class="text">Er zijn veel beroemde kunstenaars in de 1960s geweest, bijvoorbeeld Andy warhol,</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">29 / 33</div>
  <img src="james%20rosenquist.jpg" style="width:800px; height:900px;">
  <div class="text">James Rosenquist</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">30 / 33</div>
  <img src="beatles.jpg" style="width:800px; height:900px;">
  <div class="text">Maar vooral veel artiesten in muziek als: de Beatles</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">31 / 33</div>
  <img src="rolling%20stones.jpeg" style="width:800px; height:900px;">
  <div class="text">Rolling Stones</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">32 / 33</div>
  <img src="bob%20dylan.jpg" style="width:800px; height:900px;">
  <div class="text">Bob Dylan</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">33 / 33</div>
  <img src="elvis%20presley.jpg" style="width:800px; height:900px;">
  <div class="text">Elvis Presley</div>
</div>
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>


</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
   <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 
  <span class="dot" onclick="currentSlide(13)"></span> 
  <span class="dot" onclick="currentSlide(14)"></span> 
  <span class="dot" onclick="currentSlide(15)"></span> 
  <span class="dot" onclick="currentSlide(16)"></span> 
  <span class="dot" onclick="currentSlide(17)"></span> 
  <span class="dot" onclick="currentSlide(18)"></span> 
  <span class="dot" onclick="currentSlide(19)"></span> 
  <span class="dot" onclick="currentSlide(20)"></span> 
  <span class="dot" onclick="currentSlide(21)"></span> 
  <span class="dot" onclick="currentSlide(22)"></span> 
  <span class="dot" onclick="currentSlide(23)"></span> 
  <span class="dot" onclick="currentSlide(24)"></span> 
  <span class="dot" onclick="currentSlide(25)"></span> 
  <span class="dot" onclick="currentSlide(26)"></span> 
  <span class="dot" onclick="currentSlide(27)"></span> 
  <span class="dot" onclick="currentSlide(28)"></span> 
  <span class="dot" onclick="currentSlide(29)"></span> 
  <span class="dot" onclick="currentSlide(30)"></span> 
  <span class="dot" onclick="currentSlide(31)"></span> 
  <span class="dot" onclick="currentSlide(32)"></span>
  <span class="dot" onclick="currentSlide(33)"></span> 

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
    


</body>
</html> 